/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #f2b705;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.hero {
    background: url('https://via.placeholder.com/1200x500') center/cover no-repeat;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
    background-color: #6b3e26; /* fallback */
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .btn {
    display: inline-block;
    background-color: #f2b705;
    color: #fff;
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 5px;
}

/* Menu Section */
.menu {
    padding: 50px 20px;
    text-align: center;
}

.menu-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-item img {
    width: 200px;
    border-radius: 10px;
}

.about, .contact {
    padding: 40px 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
